SongDataBaseApp/SongDataBaseApp/MainWindow.xaml

<controls:MetroWindow x:Class="WpfApplication2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Songs-DB-App Window" 
    Height="525" 
    Width="825">
    <!-- window commands (title) -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}">
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="deploy data"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <!-- window layouts -->
    <TabControl>
        <TabItem Header="Insert a new record">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1">Song</TextBox>
                <TextBox Grid.Row="2">Artist</TextBox>
                <TextBox Grid.Row="3" Width="300" Margin="0,0,250,0">File Path</TextBox>
                <Button Grid.Row="3" Width="100" Margin="300,0,0,0">Browse</Button>
                <TextBox Grid.Row="4">Date</TextBox>
                <Button Grid.Row="6" Width="200">Save Record</Button>
            </Grid>
        </TabItem>
        <TabItem Header="Search files">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0">Song</TextBox>
                <TextBox Grid.Row="1">Artist</TextBox>
                <TextBox Grid.Row="2">Date</TextBox>
                <TextBox Grid.Row="3">Word</TextBox>
                <Button Grid.Row="4" Width="150">Search</Button>
                <DataGrid Grid.Row="5"></DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Search text">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1">Files to look at (all files by default)</TextBox>
                <Button Grid.Row="2" Width="250">Search</Button>
                <DataGrid Grid.Row="3"></DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Find by Destination">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1">Stanza number</TextBox>
                <TextBox Grid.Row="2">Word number at the Stanza</TextBox>
                <Button Width="150" Grid.Row="3">Search</Button>
                <DataGrid Grid.Row="4">
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Indexing">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="1" Margin="0,0,0,0" Width="350">
                    <ComboBoxItem IsSelected="True">All Groups (by default)</ComboBoxItem>
                    <ComboBoxItem IsSelected="False">Slang</ComboBoxItem>
                    <ComboBoxItem IsSelected="False">Old</ComboBoxItem>
                </ComboBox>
                <Button Width="150" Grid.Row="3">Search</Button>
                <TextBox Grid.Row="4" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                <Button Width="150" Margin="0, 0, 200, 0" Grid.Row="5">Print</Button>
                <Button Width="150" Margin="200, 0, 0, 0" Grid.Row="5">Save to file</Button>
            </Grid>
        </TabItem>
        <TabItem Header="Group">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Separator Grid.Row="0"></Separator>
                <TextBox Grid.Row="1">Group Name</TextBox>
                <Button Width="150" Grid.Row="2">Create Group</Button>
                <Separator Grid.Row="3"/>
                <ComboBox Grid.Row="4">
                    <ComboBoxItem IsSelected="True">Select existing group</ComboBoxItem>
                </ComboBox>
                <CheckBox Grid.Row="5" Margin="0,5,0,0">Pickup from SQL</CheckBox>
                <DataGrid Grid.Row="6"></DataGrid>
                <CheckBox Grid.Row="7" Margin="0,5,0,0">A specific word</CheckBox>
                <TextBox Grid.Row="7" Margin="110,0,0,0">Apple</TextBox>
                <Button Grid.Row="8" Width="150" Height="25">Add to Group</Button>
            </Grid>
        </TabItem>
        <TabItem Header="Speech Figures">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" Width="200" Margin="0,0,300,0">Figure of speech</TextBox>
                <Button Grid.Row="1" Width="130" Margin="100,0,0,0">Select from text</Button>
                <Button Grid.Row="1" Width="130" Margin="370,0,0,0">Save</Button>
                <ComboBox Grid.Row="3" Width="350" Margin="0,0,150,0">
                    <ComboBoxItem IsSelected="True">Figure of speech options</ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="3" Width="130" Margin="370,0,0,0">Search</Button>
                <DataGrid Grid.Row="5"></DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Statistics">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="The longest word: Transparent" Grid.Row="1" Grid.Column="0"></Label>
                <Label Content="The shortest word: Slack" Grid.Row="2" Grid.Column="0"></Label>
                <Label Content="Number of words: 124" Grid.Row="3" Grid.Column="0"></Label>
                <Label Content="Number of groups: 3" Grid.Row="4" Grid.Column="0"></Label>
                <Label Content="Average characters in a word: 3" Grid.Row="5" Grid.Column="0"></Label>
                <Label Content="Average stanzas in a song: 4" Grid.Row="6" Grid.Column="0"></Label>
                <Label Content="Average different words in a stanza: 40" Grid.Row="1" Grid.Column="1"></Label>
                <Label Content="The most common word: cause" Grid.Row="2" Grid.Column="1"></Label>
            </Grid>
        </TabItem>
    </TabControl>
</controls:MetroWindow>
